.row{
	background-color: violet;
	width: 100%;
	margin-top: -21px;
	margin-left: 0px;
}
.student{
	font-family: book antiqua;
	font-size: 25px;
	color: black !important;
}
.username{
	font-family: book antiqua;
	font-size: 18px;
	color: black !important;
}

.password{
	font-family: book antiqua;
	font-size: 18px;
	color: black !important;
}
.txt1{
	width: 400px;
	font-family: book antiqua;
	font-size: 18px;
}

.txt4{
	width: 400px;
	font-family: book antiqua;
	font-size: 18px;
}
.addd{
	font-family: book antiqua;
	font-size: 18px;
}
.add{
	font-family: book antiqua;
	font-size: 18px;
}
.Register{
	background-color: skyblue;
	width: 446px;
	height: 361px;
}
